MobileKnowHau/MobileKnowHau/MobileKnowHau/EnterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileKnowHau.EnterPage" Title="Beacons">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="History" Order="Secondary" Clicked="HistoryPage"/>
        <ToolbarItem Name="" Order="Primary" Icon="KnowSFundo.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="Azure">
        <StackLayout>
            <Label Text="Helllooooo!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
            <ScrollView>
            <StackLayout Orientation="Vertical" Padding="10,5,10,0">
                <ListView x:Name="listaUtilizador" SeparatorColor="Blue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding name}"></Label>
                                        <Label Grid.Column="1" Text="{Binding genre}"></Label>
                                        <Label Grid.Column="2" Text="{Binding username}"></Label>
                                        <Label Grid.Column="3" Text="{Binding birthdate}"></Label>
                                        <Label Grid.Column="4" Text="{Binding email}"></Label>
                                        <Label Grid.Column="5" Text="{Binding password}"></Label>


                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>